GOOGLE_CLIENT_ID = "1036860955008-4oh1h2oq48j0q1mcvr980c88llmtr07d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "D57LtYgpiIbCn95_lhgpmQMV"
SESSTION_KEY = "3m34jin-tfis"
MONGODB_DB_URL= "mongodb+srv://admin:12345@cluster0.ncy4q.mongodb.net/test?retryWrites=true&w=majority"
PORT= 3001
NODE_ENV = production
dev: absoluteURI: localhost:3001